spring.datasource.url=jdbc:h2:mem:graphqldemo
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true